<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Didáctica</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img src="/img-fotos/1726940442840.jpg" alt="Logo de la página" />
      <h1>Bienvenido a my página Didáctica JS el ideal</h1>
    </header>

    <section>
      <h2>Registro de usuario</h2>
      <form id="registroForm">
        <label for="nombre"> Nombre: </label>
        <input type="text" id="nombre" required />
        <label for="apellido"> Apellido: </label>
        <input type="text" id="Apellido" required />
        <label for="correo"> Correo: </label>
        <input type="email" id="correo" required />
        <button type="submit">Registrarse</button>
      </form>
    </section>

    <script src="script.js"></script>
  </body>
</html>
