body {
  text-align: center;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

header {
  background-color: #10c4e4;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 1.6;
  transition: background-color 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

section h2 {
  text-align: center;
  color: #10c4e4;
  font-size: 22px;
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  transition: color 0.3s;
}

img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

form registroForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  transition: background-color 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}
