<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Empresa-Jhonatan js el ideal </title>
    <link rel="stylesheet" href="assets/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script defer src="scripts/chat.js"></script>
    <script defer src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <header>
      <img src="/logo/1726939629659.jpg" alt="Logo de la empresa" />      
      <h1> Bienvenido a Mi Empresa JS el ideal
        Production
      </h1>
      <nav>
        <a href="#sobre">Sobre mí</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <section id="sobre">
      <h2>Sobre mí</h2>
      <p>
        Soy Jhonatan, desarrollador web apasionado por crear experiencias
        digitales increíbles.
      </p>
    </section>

    <section id="portafolio">
      <h2>Mis proyectos</h2>
      <div class="galeria">
        <img src="/assets/banner.jpg" alt="Proyecto destacado" />
        <video controls>
          <source src="/videos/1_5161480143423668986.mp4" type="video/mp4" />
          <source src="/videos/CHOLOM.mp4" type="video/mp4" />
          <source src="/videos/1_5161480143423668986.webm" type="video/webm" />
          <track
            src="assets/videos/demo-en.vtt"
            kind="subtitles"
            srclang="en"
            label="English"
          <track
            src="assets/videos/demo-es.vtt"
            kind="subtitles"
            srclang="es"
            label="Español"
            default
          />
          <track
            src="/assets/videos/20240123_164630142.mp4_play_US.mp4"
            kind="descriptions"
            srclang="es"
            label="Descripción en Español"
          />
        </video>
      </div>
    </section>

    <section id="chat">
      <h2>Chat global</h2>
      <div id="chat-box"></div>
      <input type="text" id="mensaje" placeholder="Escribe tu mensaje..." />
      <script>
        const socket = io();
        socket.on("mensaje", (data) => {
          const chatBox = document.getElementById("chat-box");
          const mensaje = document.createElement("div");
          mensaje.textContent = data;
          chatBox.appendChild(mensaje);
        });

        function enviarMensaje() {
          const mensajeInput = document.getElementById("mensaje");
          const mensaje = mensajeInput.value;
          if (mensaje) {
            socket.emit("mensaje", mensaje);
            mensajeInput.value = "";
          }
        }
      </script>
      <button onclick="enviarMensaje()">Enviar</button>
    </section>
    
            <a href="https://github.com/jhonatanjselidealproduction" target="_blank">GitHub</a>
    </section>
  </body>
</html>
