<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Citas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Bienvenido a nuestra página de citas ideal </h1>
    </header>

    <section class="upload">
        <input type="file" id="fileInput" accept="image/*,video/*">
        <button onclick="uploadFile()">Subir</button>
        <button onclick="clearGallery()">Limpiar Galería</button>
        <button onclick="downloadFiles()">Descargar Archivos</button>
    </section>

    <section class="gallery" id="gallery">
        <!-- Aquí se mostrarán las imágenes y videos subidos -->
    </section>

    <footer>
        <p>© 2025 Página de Citas js el ideal</p>
    </footer>
    <!-- Código de Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-XXXXXXXXXXXX" data-ad-slot="YYYYYYYYYY"
        data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script src="script.js"></script>


</body>

</html>