body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #1ce4eb, #ff7eb3);
  color: rgb(255, 255, 255);
}

header h1 {
  font-size: 2.5em;
  margin: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

section {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  margin: 20px;
  transition: background-color 0.3s ease;
}
input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  font-size: 16px;
  margin: 10px;
  width: 200px;
  transition: background-color 0.3s ease;
  background-color: #fffffff6;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

button {
  background-color: #ff4081;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}

button:hover {
  transform: scale(1.1);
  background-color: #10cde6;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.gallery img,
.gallery video {
  width: 200px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  transition: transform 0.3s ease;
}
