body {
  text-align: center;
  color: #333;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
  font-size: 16px;
}

header {
  text-align: center;
  background-color: #1dd8c2;
  color: white;
  padding: 20px;
  border-radius: 10px 5px 10px 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px;
}

nav {
  margin: 20px 0;
  padding: 10px;
  border-radius: 7px;
  background-color: #e0f7fa;
}

section h2 {
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  background-color: #b2ebf2;
  color: #12ecd3;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section video {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

header IMG {
  width: 100px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}
section video:hover {
  transform: scale(1.05);
}
button {
  text-align: center;
  background-color: #07e7cd;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
